{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ClientCommandeDB;User Id=SA;Password=Ljbts61%%;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
